package com.example.fieldofdreams

import kotlin.random.Random

interface Service {

    fun getWord(): Pair<String, String>
    fun getEncryptedWord(word: String): String
    fun checkLetter(word: String, letter: Char): Boolean
    fun openLetter(encryptedWord: String, word: String, letter: Char): String
    fun checkWordIsDecrypted(encryptedWord: String): Boolean

    class Words: Service {

        override fun getWord(): Pair<String, String> {
            val randInd = Random.nextInt(list.size)
            return list[randInd]
        }

        override fun getEncryptedWord(word: String): String {
            return "_".repeat(word.length)
        }

        override fun checkLetter(word: String, letter: Char): Boolean {
            return word.contains(letter)
        }

        override fun openLetter(encryptedWord: String, word: String, letter: Char): String {
            val indexes = mutableListOf<Int>()
            var index = word.indexOf(letter)
            while (index != -1) {
                indexes.add(index)
                index = word.indexOf(letter, index + 1)
            }
            val stringBuilder = StringBuilder(encryptedWord)
            indexes.forEach {
                stringBuilder.setCharAt(it, letter)
            }
            return stringBuilder.toString()
        }

        override fun checkWordIsDecrypted(encryptedWord: String): Boolean {
            return !encryptedWord.contains('_')
        }

        private val list = listOf(
            "априори" to "Изначально принимаемое утверждение, не требующее доказательств и подтверждения опытом.",
            "аффект" to "Состояние сильного возбуждения и потери самоконтроля.",
            "берсерк" to "По древнескандинавским легендам воин, отличавшийся неистовством и нечувствительностью к боли.",
            "булимия" to "Неутолимый постоянный голод, болезненное состояние, оно же порой причина ожирения.",
            "вариабельность" to "Изменчивость, непостоянство, способность к образованию вариантов и их наличие.",
            "визионер" to "Провидец, или просто человек страдающий галлюцинациями.",
            "газлайтинг" to "Психологическая манипуляция и давление на человека с целью вызвать у него сомнение в собственной адекватности восприятия окружающей действительности.",
            "Гедонизм" to "Учение о том, что смысл и цель жизни заключается в получении удовольствия.",
            "гедукция" to "Логическое умозаключение по принципу «от общего к частному».",
            "демпинг" to "Сброс товаров или услуг по существенно заниженной цене, как средство конкурентной борьбы.",
            "увгеника" to "Учение о наследовании здоровья, красоты, одаренности и других положительных качеств.",
            "жантильный" to "Кокетливый, нарочито манерный, избалованный.",
            "жирирование" to "Перевод именной ценной бумаги на другое лицо, другой термин.",
            "зиккурат" to "Культовое сооружение в виде многоступенчатой пирамиды.",
            "идентификация" to "Установление соответствия по ряду прямых и косвенных признаков, отождествление или самоотождествление.",
            "импонировать" to "Производить положительное впечатление, внушать уважение, нравиться.",
            "инсайдер" to "Лицо в силу своего положения, имеющее доступ к конфиденциальной информации о делах фирмы.",
            "камео" to "Появление известной персоны в кинофильме в эпизодической роли.",
            "катавасия" to "Беспорядок и неразбериха, путаница в делах.",
            "коллизия" to "Столкновение противоположных сил, интересов, стремлений.",
            "конгломерация" to "Соединение разнородных объектов одно целое при сохранении их изначальных свойств и признаков.",
            "континуум" to "Непрерывность неких процессов и явлений, сплошная неразрывная среда",
            "кунштюк" to "Ловкий трюк, шутка.",
            "лапидарность" to "Выразительная краткость высказывания.",
            "летаргия" to "Болезненное состояние бездействия, характеризующееся отсутствием реакций на внешние раздражители.",
            "манкирование" to "Пренебрежительное отношение к своим обязанностям.",
            "метанойя" to "Перемена в восприятии событий, явлений и фактов, вызванная сильным переживанием, вплоть до изменения взглядов на жизнь и личных принципов на полностью противоположные.",
            "натуропатия" to "Лечение природными средствами.",
            "нивелирование" to "Уравнивание, сглаживание различий.",
            "обфускация" to "Запутывание. В программировании – шифровка открытого кода.",
            "оферта" to "Предложение заключить сделку.",
            "плеонастичность" to "Избыток слов, много лишнего в тексте.",
            "постулат" to "Истина, принимаемая без доказательств.",
            "редукция" to "Переход от сложного к простому, ослабление чего-либо.",
            "репарация" to "Возмещение побежденной стороной материального ущерба в результате военных действий победителю.",
            "сингулярность" to "Единичность, неповторимость чего-либо.",
            "синклит" to "Собрание высокопоставленных персон.",
            "солипсизм" to "Эгоизм в своих крайних формах проявления, полное игнорирование интересов окружающих.",
            "тренч" to "Модель дождевого плаща с неизменными атрибутами.",
            "триггер" to "Причинное событие или явление. В узком изначальном смысле – пусковой механизм или пускающий элемент механизма.",
            "трюизм" to "Общеизвестная, избитая истина.",
            "урбанизация" to "Процесс и факт концентрации населения и производства в городах.",
            "ургентный" to "Незамедлительный, безотлагательный.",
            "фиаско" to "Полный провал в делах, абсолютная неудача в чём-то.",
            "флюктуация" to "Случайное отклонение величины от среднего значение.",
            "холизм" to "Форма восприятия любых систем или совокупностей не как набор отдельных частей, а как единое целое.",
            "хрематистика" to "Наука об обогащении, искусство накопления денег и материальных ценностей.",
            "цессия" to "Передача своих прав другому лицу.",
            "шизофазия" to "Расстройство речи, характеризуемое правильной постановкой предложения, при этом с полным нарушением смысловой связи между словами.",
            "эквайринг" to "Банковский сервис, осуществляющий прием к оплате платёжных карт",
            "эмбарго" to "Запрет на какие-либо действия, как правило, торговлю с государством со стороны других государств.",
            "юстировка" to "Наладка приборов и механизмов с целью установки их точного взаимодействия.",
            "ятрогения" to "Самовнушение, влекущее заболевание от неправильно понятой информации от врача или из медицинской литературы."
        )
    }
}